\doxysection{Evento.\+h}
\hypertarget{_evento_8h_source}{}\label{_evento_8h_source}\index{include/Evento.h@{include/Evento.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ <cassert>}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_evento_a7aba3bd7a832c5365ea0ccb318511452}{Evento}}\ \{}
\DoxyCodeLine{00025\ \ \ \ \ }
\DoxyCodeLine{00026\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{string}\ nombre;\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{int}\ dia;\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{double}\ hora\_inicio;\ \ \ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{double}\ hora\_fin;\ \ \ \ \ \ }
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ CONSTRUCTORES\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00041\ \ \ \ \ \mbox{\hyperlink{class_evento_a7aba3bd7a832c5365ea0ccb318511452}{Evento}}();}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00053\ \ \ \ \ \mbox{\hyperlink{class_evento_aed0ce32ebf7600510f84b3f6f2d9a80a}{Evento}}(\textcolor{keywordtype}{string}\ nombre,\ \textcolor{keywordtype}{int}\ dia,\ \textcolor{keywordtype}{double}\ hora\_inicio,\ \textcolor{keywordtype}{double}\ hora\_fin);}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ METODOS\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_evento_a1890f74c98a99ea0d9aecaa16ec0af86}{eventoSolapado}}(\mbox{\hyperlink{class_evento_a7aba3bd7a832c5365ea0ccb318511452}{Evento}}\ \&otroEvento);}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_evento_a7ee696e47e31cef068259c4578487d70}{mostrarInfo}}();}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ SETTERS\ /\ GETTERS\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_evento_ae5abcee540838c51e8a9f8733b00adcb}{getNombre}}();}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_evento_a9cfccdc311b14e7ec30d8ac05d9dfdc7}{getDia}}();}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_evento_aecff3fcce77c2238023d081ca277b6e5}{getHoraInicio}}();}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_evento_a769edab8e29b7fc0e34d875f344788b3}{getHoraFin}}();}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ \ \ \ \ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_evento_a4d341045ed21f236419530fa663b8847}{setNombre}}(\textcolor{keywordtype}{string}\ nuevoNombre);}
\DoxyCodeLine{00097\ \ \ \ \ }
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_evento_a8b0cc6f3e008e2c170d596425dbb0116}{setDia}}(\textcolor{keywordtype}{int}\ nuevoDia);}
\DoxyCodeLine{00104\ \ \ \ \ }
\DoxyCodeLine{00110\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_evento_acbf3ade07779dc3d413f922b37b8c249}{setHoraInicio}}(\textcolor{keywordtype}{double}\ nuevaHoraInicio);}
\DoxyCodeLine{00111\ \ \ \ \ }
\DoxyCodeLine{00117\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_evento_a5b50b9a640c6f24b9ea640c1412c4289}{setHoraFin}}(\textcolor{keywordtype}{double}\ nuevaHoraFin);}
\DoxyCodeLine{00118\ \};}

\end{DoxyCode}
