<!DOCTYPE html>
<html>
<head>
<title>documentacion.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="pr%C3%A1ctica-2-ed--2%C2%BA-ingenier%C3%ADa-inform%C3%A1tica-david-rodriguez-aparicio">Práctica 2 ED | 2º Ingeniería Informática David Rodriguez Aparicio</h1>
<p>En esta práctica hemos creado un pequeño programa de Agenda con eventos.</p>
<p>Veremos explicaciones de algunos métodos y sus explicaciones, códigos y algunas imagenes del programa.</p>
<p>Además esta práctica ha sido documentada con Doxygen, creando con Doxyfile una web con toda la estructura de clase.</p>
<p>Para ejecutar el programa, primero hemos hecho &quot;make&quot; en la terminal, desde Practica 2, y a continuación hemos ejecutado agenda.exe, a partir de ahí se nos crea un menú con las distintas opciones del programa, y se carga la agenda de &quot;datos/agenda.txt&quot;, que es la que usaremos.</p>
<p>Para esta práctica se podrían haber añadido muchas funcionalidades, pero con las que estan actualmente está bien para el desarrollo de la práctica.</p>
<p>En el código se han añadido los comentarios necesarios ( además de los necesarios para Doxygen ), hay partes de código muy claras que no necesitan y otras como algunos métodos que viene bien comentar algunas cosas de su funcionamiento.</p>
<h3 id="existe-un-peque%C3%B1o-fallo-que-no-he-conseguido-solucionar-con-las-tildes-por-lo-que-lo-mejor-al-crear-eventos-y-guardar-la-agenda-es-no-usar-estas">!!! Existe un pequeño fallo que no he conseguido solucionar con las tildes, por lo que lo mejor al crear eventos y guardar la agenda es no usar estas.</h3>
<h2 id="eventocpp">EVENTO.CPP</h2>
<pre class="hljs"><code><div>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"Evento.h"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cassert&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-comment">/* ------------------ CONSTRUCTOR ------------------ */</span>

<span class="hljs-comment">/* Provisional y revisar */</span>
Evento::Evento(){
    <span class="hljs-keyword">this</span>-&gt;nombre = <span class="hljs-string">""</span>;
    <span class="hljs-keyword">this</span>-&gt;dia = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">this</span>-&gt;hora_inicio = <span class="hljs-number">0.0</span>;
    <span class="hljs-keyword">this</span>-&gt;hora_fin = <span class="hljs-number">1.0</span>;
}

Evento::Evento(<span class="hljs-built_in">string</span> nombre, <span class="hljs-keyword">int</span> dia, <span class="hljs-keyword">double</span> hora_inicio, <span class="hljs-keyword">double</span> hora_fin){
    <span class="hljs-keyword">this</span>-&gt;nombre = nombre;
    <span class="hljs-keyword">this</span>-&gt;dia = dia;
    <span class="hljs-keyword">this</span>-&gt;hora_inicio = hora_inicio;
    <span class="hljs-keyword">this</span>-&gt;hora_fin = hora_fin;
    
    assert(dia &gt;= <span class="hljs-number">1</span> &amp;&amp; dia &lt;= <span class="hljs-number">7</span>);
    assert(hora_inicio &gt;= <span class="hljs-number">0.0</span> &amp;&amp; hora_inicio &lt; <span class="hljs-number">24.0</span>);
    assert(hora_fin &gt; hora_inicio &amp;&amp; hora_fin &lt;= <span class="hljs-number">24.0</span>);
}


<span class="hljs-comment">/* ------------------ METODOS ------------------ */</span>

<span class="hljs-comment">/* Se podría añadir como static y ser un método de clase ?¿ */</span>
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Evento::eventoSolapado</span><span class="hljs-params">(Evento &amp;otroEvento)</span></span>{
    <span class="hljs-comment">/* No se si se tienen que cambiar los getters, en principio no, son publicos y los atributos privados. */</span>

    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>-&gt;dia == otroEvento.getDia() ){

        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>-&gt;hora_fin &lt; otroEvento.getHoraInicio() || otroEvento.getHoraFin() &lt; <span class="hljs-keyword">this</span>-&gt;hora_inicio ){
            
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            <span class="hljs-comment">// return "CUIDADO: Hay Solapamiento de horario entre: "+ this-&gt;nombre + " y " + otroEvento.getNombre();</span>
        }

        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        <span class="hljs-comment">// return "Se solapan los días pero no hay problema.";</span>
    }

    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    <span class="hljs-comment">// return "No se solapand"; /* Temporal, se cambia */</span>
}

<span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">Evento::mostrarInfo</span><span class="hljs-params">()</span></span>{
    <span class="hljs-built_in">string</span> info = <span class="hljs-string">"Información de Evento \n\n"</span>;

    info += <span class="hljs-string">"Nombre: "</span>+ <span class="hljs-keyword">this</span>-&gt;nombre + <span class="hljs-string">"\n"</span>;
    info += <span class="hljs-string">"Dia: "</span>+ to_string( <span class="hljs-keyword">this</span>-&gt;dia ) + <span class="hljs-string">"\n"</span>;
    info += <span class="hljs-string">"Hora Inicio: "</span>+ to_string( <span class="hljs-keyword">this</span>-&gt;hora_inicio ) + <span class="hljs-string">"\n"</span>;
    info += <span class="hljs-string">"Hora Fin: "</span>+ to_string( <span class="hljs-keyword">this</span>-&gt;hora_fin ) + <span class="hljs-string">"\n\n"</span>;

    <span class="hljs-keyword">return</span> info;

}

<span class="hljs-comment">/* string static compararEventos(int cantidadEventos,Evento arrayEventos[]){
    for (int i = 0; i &lt; cantidadEventos; i++){
        for (int j = 0; j &lt; cantidadEventos; j++){

            if( arrayEventos[j].getNombre().compare(arrayEventos[j+1].getNombre()) &gt; 0 ){
                
                Evento tmp = arrayEventos[j];
                arrayEventos[j] = arrayEventos[j+1];
                arrayEventos[j+1] = tmp;
            }
            
        }
        
    }
    
} */</span>


<span class="hljs-comment">/* ------------------ SETTERS / GETTERS ------------------ */</span>

<span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">Evento::getNombre</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;nombre;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Evento::getDia</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;dia;
}

<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">Evento::getHoraInicio</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;hora_inicio;
}

<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">Evento::getHoraFin</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;hora_fin;
}




<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Evento::setNombre</span><span class="hljs-params">(<span class="hljs-built_in">string</span> nuevoNombre)</span> </span>{
    <span class="hljs-keyword">this</span>-&gt;nombre = nuevoNombre;
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Evento::setDia</span><span class="hljs-params">(<span class="hljs-keyword">int</span> nuevoDia)</span> </span>{
    assert(nuevoDia &gt;= <span class="hljs-number">1</span> &amp;&amp; nuevoDia &lt;= <span class="hljs-number">7</span>);
    <span class="hljs-keyword">this</span>-&gt;dia = nuevoDia;
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Evento::setHoraInicio</span><span class="hljs-params">(<span class="hljs-keyword">double</span> nuevaHoraInicio)</span> </span>{
    assert(nuevaHoraInicio &gt;= <span class="hljs-number">0.0</span> &amp;&amp; nuevaHoraInicio &lt; hora_fin);
    <span class="hljs-keyword">this</span>-&gt;hora_inicio = nuevaHoraInicio;
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Evento::setHoraFin</span><span class="hljs-params">(<span class="hljs-keyword">double</span> nuevaHoraFin)</span> </span>{
    assert(nuevaHoraFin &gt; hora_inicio &amp;&amp; nuevaHoraFin &lt;= <span class="hljs-number">24.0</span>);
    <span class="hljs-keyword">this</span>-&gt;hora_fin = nuevaHoraFin;
}


</div></code></pre>
<h2 id="agendaeventoscpp">AGENDAEVENTOS.CPP</h2>
<pre class="hljs"><code><div>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-comment">// #include "../include/agendaEventos.h"  /* No hace falta, se incluye en el makefile */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"agendaEventos.h"</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;limits&gt;  /* Libreria útil para comprobaciones. */</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;



<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mostrarMenu</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"\n========= AGENDA DE EVENTOS =========\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"1. Mostrar todos los eventos\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"2. Buscar evento por nombre\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"3. Buscar eventos por dia\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"4. Agregar nuevo evento\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"5. Eliminar evento por nombre\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"6. Detectar franjas libres en un dia\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"7. Mostrar resumen semanal\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"8. Guardar Agenda\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"0. Salir\n\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Seleccione una opcion: "</span>;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    
    <span class="hljs-function">AgendaEventos <span class="hljs-title">agenda</span><span class="hljs-params">(<span class="hljs-string">"datos/agenda.txt"</span>)</span></span>;

    <span class="hljs-keyword">int</span> opcion = <span class="hljs-number">-1</span>;

    <span class="hljs-keyword">while</span> (opcion != <span class="hljs-number">0</span>){
        mostrarMenu();

        <span class="hljs-built_in">cin</span> &gt;&gt; opcion;

        <span class="hljs-comment">/* REVISAR SWITCH PARA COMPROBACIONES (cin sobretodo) */</span>
        <span class="hljs-keyword">switch</span> (opcion){
            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: {
                <span class="hljs-built_in">cout</span> &lt;&lt; agenda.mostrarTodosLosEventos() &lt;&lt; <span class="hljs-built_in">endl</span>;
                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>: {
                
                <span class="hljs-built_in">string</span> nombre;
                
                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Introduce el nombre del evento a buscar: "</span>;

                <span class="hljs-built_in">cin</span>.ignore(numeric_limits&lt;streamsize&gt;::<span class="hljs-built_in">max</span>(), <span class="hljs-string">'\n'</span>); 
                getline(<span class="hljs-built_in">cin</span>, nombre);

                <span class="hljs-built_in">cout</span> &lt;&lt; agenda.buscarEventoPorNombre(nombre) &lt;&lt; <span class="hljs-built_in">endl</span>;
                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>: {
                <span class="hljs-keyword">int</span> dia;
                
                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Introduce el dia a buscar (1-7): "</span>;
                <span class="hljs-built_in">cin</span> &gt;&gt; dia;
                
                <span class="hljs-built_in">string</span> resultado = agenda.buscarEventoPorDia(dia);
                <span class="hljs-built_in">cout</span> &lt;&lt; resultado &lt;&lt; <span class="hljs-built_in">endl</span>;
                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>: {
                <span class="hljs-built_in">string</span> nombre;
                <span class="hljs-keyword">int</span> dia;
                <span class="hljs-keyword">double</span> horaInicio, horaFin;

                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Nombre del evento: "</span>;
                <span class="hljs-built_in">cin</span> &gt;&gt; nombre;

                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Dia de la semana (1-7): "</span>;
                <span class="hljs-built_in">cin</span> &gt;&gt; dia;

                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Hora de inicio (formato decimal, ej. 9.5 = 9:30): "</span>;
                <span class="hljs-built_in">cin</span> &gt;&gt; horaInicio;

                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Hora de fin (formato decimal, ej. 11.0): "</span>;
                <span class="hljs-built_in">cin</span> &gt;&gt; horaFin;

                <span class="hljs-built_in">cin</span>.ignore(numeric_limits&lt;streamsize&gt;::<span class="hljs-built_in">max</span>(), <span class="hljs-string">'\n'</span>);

                
                <span class="hljs-function">Evento <span class="hljs-title">nuevo</span><span class="hljs-params">(nombre, dia, horaInicio, horaFin)</span></span>;

                <span class="hljs-keyword">if</span> (agenda.agregarEvento(nuevo)) {
                    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Evento agregado correctamente.\n"</span>;
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"No se ha podido agregar el evento: hay solapamiento con otro existente.\n"</span>;
                }
                

                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>: {
                <span class="hljs-built_in">string</span> nombre;
                
                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Introduce el nombre del evento a eliminar: "</span>;
                <span class="hljs-built_in">cin</span> &gt;&gt; nombre;

                <span class="hljs-keyword">if</span> ( agenda.eliminarEvento(nombre) ) {
                    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Evento eliminado correctamente.\n"</span>;
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"No se ha encontrado ningun evento con ese nombre.\n"</span>;
                }

                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">6</span>: {
                <span class="hljs-keyword">int</span> dia;
                
                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Introduce el dia (1-7) para ver las franjas libres: "</span>;
                <span class="hljs-built_in">cin</span> &gt;&gt; dia;

                <span class="hljs-built_in">cout</span> &lt;&lt; agenda.detectarFranjasLibresPorDia(dia) &lt;&lt; <span class="hljs-built_in">endl</span>;

                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">7</span>: {
                <span class="hljs-built_in">cout</span> &lt;&lt; agenda.resumenSemanal() &lt;&lt; <span class="hljs-built_in">endl</span>;
                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">8</span>: {
                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Guardando Agenda en 'agenda.txt' "</span>;

                <span class="hljs-keyword">if</span> (agenda.guardarArchivo()) {
                    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Archivo guardado correctamente.\n"</span>;
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Error: no se pudo guardar el archivo.\n"</span>;
                }

                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
                agenda.~AgendaEventos();
                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"\n Saliendo del programa. \n"</span>;
                <span class="hljs-keyword">break</span>;
        
        <span class="hljs-keyword">default</span>:
            <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"\n Opción no válida. \n"</span>;
            <span class="hljs-keyword">break</span>;
        }
    }
    


}

</div></code></pre>
<h2 id="maincpp">MAIN.CPP</h2>
<pre class="hljs"><code><div>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-comment">// #include "../include/agendaEventos.h"  /* No hace falta, se incluye en el makefile */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"agendaEventos.h"</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;limits&gt;  /* Libreria útil para comprobaciones. */</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;



<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mostrarMenu</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"\n========= AGENDA DE EVENTOS =========\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"1. Mostrar todos los eventos\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"2. Buscar evento por nombre\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"3. Buscar eventos por dia\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"4. Agregar nuevo evento\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"5. Eliminar evento por nombre\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"6. Detectar franjas libres en un dia\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"7. Mostrar resumen semanal\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"8. Guardar Agenda\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"0. Salir\n\n"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Seleccione una opcion: "</span>;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    
    <span class="hljs-function">AgendaEventos <span class="hljs-title">agenda</span><span class="hljs-params">(<span class="hljs-string">"datos/agenda.txt"</span>)</span></span>;

    <span class="hljs-keyword">int</span> opcion = <span class="hljs-number">-1</span>;

    <span class="hljs-keyword">while</span> (opcion != <span class="hljs-number">0</span>){
        mostrarMenu();

        <span class="hljs-built_in">cin</span> &gt;&gt; opcion;

        <span class="hljs-comment">/* REVISAR SWITCH PARA COMPROBACIONES (cin sobretodo) */</span>
        <span class="hljs-keyword">switch</span> (opcion){
            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: {
                <span class="hljs-built_in">cout</span> &lt;&lt; agenda.mostrarTodosLosEventos() &lt;&lt; <span class="hljs-built_in">endl</span>;
                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>: {
                
                <span class="hljs-built_in">string</span> nombre;
                
                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Introduce el nombre del evento a buscar: "</span>;

                <span class="hljs-built_in">cin</span>.ignore(numeric_limits&lt;streamsize&gt;::<span class="hljs-built_in">max</span>(), <span class="hljs-string">'\n'</span>); 
                getline(<span class="hljs-built_in">cin</span>, nombre);

                <span class="hljs-built_in">cout</span> &lt;&lt; agenda.buscarEventoPorNombre(nombre) &lt;&lt; <span class="hljs-built_in">endl</span>;
                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>: {
                <span class="hljs-keyword">int</span> dia;
                
                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Introduce el dia a buscar (1-7): "</span>;
                <span class="hljs-built_in">cin</span> &gt;&gt; dia;
                
                <span class="hljs-built_in">string</span> resultado = agenda.buscarEventoPorDia(dia);
                <span class="hljs-built_in">cout</span> &lt;&lt; resultado &lt;&lt; <span class="hljs-built_in">endl</span>;
                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>: {
                <span class="hljs-built_in">string</span> nombre;
                <span class="hljs-keyword">int</span> dia;
                <span class="hljs-keyword">double</span> horaInicio, horaFin;

                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Nombre del evento: "</span>;
                <span class="hljs-built_in">cin</span> &gt;&gt; nombre;

                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Dia de la semana (1-7): "</span>;
                <span class="hljs-built_in">cin</span> &gt;&gt; dia;

                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Hora de inicio (formato decimal, ej. 9.5 = 9:30): "</span>;
                <span class="hljs-built_in">cin</span> &gt;&gt; horaInicio;

                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Hora de fin (formato decimal, ej. 11.0): "</span>;
                <span class="hljs-built_in">cin</span> &gt;&gt; horaFin;

                <span class="hljs-built_in">cin</span>.ignore(numeric_limits&lt;streamsize&gt;::<span class="hljs-built_in">max</span>(), <span class="hljs-string">'\n'</span>);

                
                <span class="hljs-function">Evento <span class="hljs-title">nuevo</span><span class="hljs-params">(nombre, dia, horaInicio, horaFin)</span></span>;

                <span class="hljs-keyword">if</span> (agenda.agregarEvento(nuevo)) {
                    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Evento agregado correctamente.\n"</span>;
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"No se ha podido agregar el evento: hay solapamiento con otro existente.\n"</span>;
                }
                

                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>: {
                <span class="hljs-built_in">string</span> nombre;
                
                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Introduce el nombre del evento a eliminar: "</span>;
                <span class="hljs-built_in">cin</span> &gt;&gt; nombre;

                <span class="hljs-keyword">if</span> ( agenda.eliminarEvento(nombre) ) {
                    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Evento eliminado correctamente.\n"</span>;
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"No se ha encontrado ningun evento con ese nombre.\n"</span>;
                }

                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">6</span>: {
                <span class="hljs-keyword">int</span> dia;
                
                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Introduce el dia (1-7) para ver las franjas libres: "</span>;
                <span class="hljs-built_in">cin</span> &gt;&gt; dia;

                <span class="hljs-built_in">cout</span> &lt;&lt; agenda.detectarFranjasLibresPorDia(dia) &lt;&lt; <span class="hljs-built_in">endl</span>;

                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">7</span>: {
                <span class="hljs-built_in">cout</span> &lt;&lt; agenda.resumenSemanal() &lt;&lt; <span class="hljs-built_in">endl</span>;
                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">8</span>: {
                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Guardando Agenda en 'agenda.txt' "</span>;

                <span class="hljs-keyword">if</span> (agenda.guardarArchivo()) {
                    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Archivo guardado correctamente.\n"</span>;
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Error: no se pudo guardar el archivo.\n"</span>;
                }

                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
                agenda.~AgendaEventos();
                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"\n Saliendo del programa. \n"</span>;
                <span class="hljs-keyword">break</span>;
        
        <span class="hljs-keyword">default</span>:
            <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"\n Opción no válida. \n"</span>;
            <span class="hljs-keyword">break</span>;
        }
    }

}

</div></code></pre>
<h2 id="otros--makefile-agenda-etc">OTROS ( MAKEFILE, AGENDA, ETC. )</h2>
<pre class="hljs"><code><div>
<span class="hljs-comment"># ===============================    Makefile Practica ED 2 ===============================</span>
CXX = g++
CXXFLAGS = -std=c++11 -Iinclude -Wall -Wextra

SRC = src
BUILD = build

OBJS = <span class="hljs-variable">$(BUILD)</span>/main.o \
       <span class="hljs-variable">$(BUILD)</span>/agendaEventos.o \
       <span class="hljs-variable">$(BUILD)</span>/evento.o

TARGET = agenda

<span class="hljs-section">all: <span class="hljs-variable">$(TARGET)</span></span>

<span class="hljs-variable">$(TARGET)</span>: <span class="hljs-variable">$(OBJS)</span>
	<span class="hljs-variable">$(CXX)</span> <span class="hljs-variable">$(OBJS)</span> -o <span class="hljs-variable">$(TARGET)</span>

<span class="hljs-comment"># --- reglas individuales ---</span>

<span class="hljs-variable">$(BUILD)</span>/main.o: <span class="hljs-variable">$(SRC)</span>/main.cpp <span class="hljs-keyword">include</span>/agendaEventos.h <span class="hljs-keyword">include</span>/Evento.h
	@if not exist <span class="hljs-variable">$(BUILD)</span> mkdir <span class="hljs-variable">$(BUILD)</span>
	<span class="hljs-variable">$(CXX)</span> <span class="hljs-variable">$(CXXFLAGS)</span> -c <span class="hljs-variable">$(SRC)</span>/main.cpp -o <span class="hljs-variable">$(BUILD)</span>/main.o

<span class="hljs-variable">$(BUILD)</span>/agendaEventos.o: <span class="hljs-variable">$(SRC)</span>/agendaEventos.cpp <span class="hljs-keyword">include</span>/agendaEventos.h <span class="hljs-keyword">include</span>/Evento.h
	@if not exist <span class="hljs-variable">$(BUILD)</span> mkdir <span class="hljs-variable">$(BUILD)</span>
	<span class="hljs-variable">$(CXX)</span> <span class="hljs-variable">$(CXXFLAGS)</span> -c <span class="hljs-variable">$(SRC)</span>/agendaEventos.cpp -o <span class="hljs-variable">$(BUILD)</span>/agendaEventos.o

<span class="hljs-variable">$(BUILD)</span>/evento.o: <span class="hljs-variable">$(SRC)</span>/evento.cpp <span class="hljs-keyword">include</span>/Evento.h
	@if not exist <span class="hljs-variable">$(BUILD)</span> mkdir <span class="hljs-variable">$(BUILD)</span>
	<span class="hljs-variable">$(CXX)</span> <span class="hljs-variable">$(CXXFLAGS)</span> -c <span class="hljs-variable">$(SRC)</span>/evento.cpp -o <span class="hljs-variable">$(BUILD)</span>/evento.o


</div></code></pre>
<pre class="hljs"><code><div>
Clase de Matematicas,1,9,11
Laboratorio de Fisica,1,11,13
Tutoria con Maria,2,10,11
Clase de Programacion,3,9,11
Reunion de grupo,3,11,12
Evento1,7,10,12
Ev1,6,10,12

</div></code></pre>
<p>Y a continuación tenemos algunas imagenes del funcionamiento:</p>
<p><img src="../../_img/captura1.png" alt="im1">
<img src="../../_img/captura2.png" alt="im1">
<img src="../../_img/captura3.png" alt="im1">
<img src="../../_img/captura4.png" alt="im1">
<img src="../../_img/captura5.png" alt="im1"></p>

</body>
</html>
