<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Evento.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_evento_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Evento.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_evento.html">   24</a></span><span class="keyword">class </span><a class="code hl_function" href="class_evento.html#a7aba3bd7a832c5365ea0ccb318511452">Evento</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">string</span> nombre;        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> dia;              </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">double</span> hora_inicio;   </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">double</span> hora_fin;      </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">/* ------------------ CONSTRUCTORES ------------------ */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_evento.html#a7aba3bd7a832c5365ea0ccb318511452">   41</a></span>    <a class="code hl_function" href="class_evento.html#a7aba3bd7a832c5365ea0ccb318511452">Evento</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_evento.html#aed0ce32ebf7600510f84b3f6f2d9a80a">   53</a></span>    <a class="code hl_function" href="class_evento.html#aed0ce32ebf7600510f84b3f6f2d9a80a">Evento</a>(<span class="keywordtype">string</span> nombre, <span class="keywordtype">int</span> dia, <span class="keywordtype">double</span> hora_inicio, <span class="keywordtype">double</span> hora_fin);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">/* ------------------ METODOS ------------------ */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_evento.html#a1890f74c98a99ea0d9aecaa16ec0af86">   68</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_evento.html#a1890f74c98a99ea0d9aecaa16ec0af86">eventoSolapado</a>(<a class="code hl_function" href="class_evento.html#a7aba3bd7a832c5365ea0ccb318511452">Evento</a> &amp;otroEvento);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_evento.html#a7ee696e47e31cef068259c4578487d70">   77</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_evento.html#a7ee696e47e31cef068259c4578487d70">mostrarInfo</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">/* ------------------ SETTERS / GETTERS ------------------ */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_evento.html#ae5abcee540838c51e8a9f8733b00adcb">   83</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_evento.html#ae5abcee540838c51e8a9f8733b00adcb">getNombre</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_evento.html#a9cfccdc311b14e7ec30d8ac05d9dfdc7">   86</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_evento.html#a9cfccdc311b14e7ec30d8ac05d9dfdc7">getDia</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_evento.html#aecff3fcce77c2238023d081ca277b6e5">   89</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_evento.html#aecff3fcce77c2238023d081ca277b6e5">getHoraInicio</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_evento.html#a769edab8e29b7fc0e34d875f344788b3">   92</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_evento.html#a769edab8e29b7fc0e34d875f344788b3">getHoraFin</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_evento.html#a4d341045ed21f236419530fa663b8847">   96</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_evento.html#a4d341045ed21f236419530fa663b8847">setNombre</a>(<span class="keywordtype">string</span> nuevoNombre);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_evento.html#a8b0cc6f3e008e2c170d596425dbb0116">  103</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_evento.html#a8b0cc6f3e008e2c170d596425dbb0116">setDia</a>(<span class="keywordtype">int</span> nuevoDia);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_evento.html#acbf3ade07779dc3d413f922b37b8c249">  110</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_evento.html#acbf3ade07779dc3d413f922b37b8c249">setHoraInicio</a>(<span class="keywordtype">double</span> nuevaHoraInicio);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_evento.html#a5b50b9a640c6f24b9ea640c1412c4289">  117</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_evento.html#a5b50b9a640c6f24b9ea640c1412c4289">setHoraFin</a>(<span class="keywordtype">double</span> nuevaHoraFin);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
</div>
<div class="ttc" id="aclass_evento_html_a1890f74c98a99ea0d9aecaa16ec0af86"><div class="ttname"><a href="class_evento.html#a1890f74c98a99ea0d9aecaa16ec0af86">Evento::eventoSolapado</a></div><div class="ttdeci">bool eventoSolapado(Evento &amp;otroEvento)</div><div class="ttdoc">Indica si dos eventos se solapan en el tiempo.</div></div>
<div class="ttc" id="aclass_evento_html_a4d341045ed21f236419530fa663b8847"><div class="ttname"><a href="class_evento.html#a4d341045ed21f236419530fa663b8847">Evento::setNombre</a></div><div class="ttdeci">void setNombre(string nuevoNombre)</div><div class="ttdoc">Modifica el nombre del evento.</div></div>
<div class="ttc" id="aclass_evento_html_a5b50b9a640c6f24b9ea640c1412c4289"><div class="ttname"><a href="class_evento.html#a5b50b9a640c6f24b9ea640c1412c4289">Evento::setHoraFin</a></div><div class="ttdeci">void setHoraFin(double nuevaHoraFin)</div><div class="ttdoc">Modifica la hora de finalización.</div></div>
<div class="ttc" id="aclass_evento_html_a769edab8e29b7fc0e34d875f344788b3"><div class="ttname"><a href="class_evento.html#a769edab8e29b7fc0e34d875f344788b3">Evento::getHoraFin</a></div><div class="ttdeci">double getHoraFin()</div><div class="ttdoc">Obtiene la hora de finalización.</div></div>
<div class="ttc" id="aclass_evento_html_a7aba3bd7a832c5365ea0ccb318511452"><div class="ttname"><a href="class_evento.html#a7aba3bd7a832c5365ea0ccb318511452">Evento::Evento</a></div><div class="ttdeci">Evento()</div><div class="ttdoc">Constructor por defecto.</div></div>
<div class="ttc" id="aclass_evento_html_a7ee696e47e31cef068259c4578487d70"><div class="ttname"><a href="class_evento.html#a7ee696e47e31cef068259c4578487d70">Evento::mostrarInfo</a></div><div class="ttdeci">string mostrarInfo()</div><div class="ttdoc">Devuelve un string con la información del evento.</div></div>
<div class="ttc" id="aclass_evento_html_a8b0cc6f3e008e2c170d596425dbb0116"><div class="ttname"><a href="class_evento.html#a8b0cc6f3e008e2c170d596425dbb0116">Evento::setDia</a></div><div class="ttdeci">void setDia(int nuevoDia)</div><div class="ttdoc">Modifica el día del evento.</div></div>
<div class="ttc" id="aclass_evento_html_a9cfccdc311b14e7ec30d8ac05d9dfdc7"><div class="ttname"><a href="class_evento.html#a9cfccdc311b14e7ec30d8ac05d9dfdc7">Evento::getDia</a></div><div class="ttdeci">int getDia()</div><div class="ttdoc">Obtiene el día de la semana (1-7).</div></div>
<div class="ttc" id="aclass_evento_html_acbf3ade07779dc3d413f922b37b8c249"><div class="ttname"><a href="class_evento.html#acbf3ade07779dc3d413f922b37b8c249">Evento::setHoraInicio</a></div><div class="ttdeci">void setHoraInicio(double nuevaHoraInicio)</div><div class="ttdoc">Modifica la hora de inicio.</div></div>
<div class="ttc" id="aclass_evento_html_ae5abcee540838c51e8a9f8733b00adcb"><div class="ttname"><a href="class_evento.html#ae5abcee540838c51e8a9f8733b00adcb">Evento::getNombre</a></div><div class="ttdeci">string getNombre()</div><div class="ttdoc">Obtiene el nombre del evento.</div></div>
<div class="ttc" id="aclass_evento_html_aecff3fcce77c2238023d081ca277b6e5"><div class="ttname"><a href="class_evento.html#aecff3fcce77c2238023d081ca277b6e5">Evento::getHoraInicio</a></div><div class="ttdeci">double getHoraInicio()</div><div class="ttdoc">Obtiene la hora de inicio.</div></div>
<div class="ttc" id="aclass_evento_html_aed0ce32ebf7600510f84b3f6f2d9a80a"><div class="ttname"><a href="class_evento.html#aed0ce32ebf7600510f84b3f6f2d9a80a">Evento::Evento</a></div><div class="ttdeci">Evento(string nombre, int dia, double hora_inicio, double hora_fin)</div><div class="ttdoc">Constructor parametrizado.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>include</b></li><li class="navelem"><b>Evento.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
