<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/agendaEventos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('agenda_eventos_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">agendaEventos.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;Evento.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html">   21</a></span><span class="keyword">class </span><a class="code hl_function" href="class_agenda_eventos.html#aaab7563b91e3dbfcd3f3385101078205">AgendaEventos</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_class" href="class_evento.html">Evento</a> *eventos;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">int</span> num_eventos;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">int</span> capacidad; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">/* ------------------ METODOS PRIVADOS ------------------ */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> redimensionar(<span class="keywordtype">int</span> nueva_capacidad);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">/* ------------------ CONSTRUCTOR / DESTRUCTOR ------------------ */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#aaab7563b91e3dbfcd3f3385101078205">   57</a></span>        <a class="code hl_function" href="class_agenda_eventos.html#aaab7563b91e3dbfcd3f3385101078205">AgendaEventos</a>(<span class="keywordtype">int</span> capacidad_inicial = 3);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#a9ed66a12a0d27ddee540c6a19b4d24c5">   67</a></span>        <a class="code hl_function" href="class_agenda_eventos.html#a9ed66a12a0d27ddee540c6a19b4d24c5">AgendaEventos</a>(<span class="keywordtype">string</span> nombre_fichero);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#a79978a11c99acb252fa7576e9ac3e1c5">   74</a></span>        <a class="code hl_function" href="class_agenda_eventos.html#a79978a11c99acb252fa7576e9ac3e1c5">~AgendaEventos</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">/* ------------------ METODOS ------------------ */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#a0e2a3e466630e43a79eeb93720860325">   88</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_agenda_eventos.html#a0e2a3e466630e43a79eeb93720860325">agregarEvento</a>(<a class="code hl_class" href="class_evento.html">Evento</a> nuevoEvento);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#a7917648fad6db3e34b88ef23d77bd282">  100</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_agenda_eventos.html#a7917648fad6db3e34b88ef23d77bd282">eliminarEvento</a>(<span class="keywordtype">string</span> nombreEvento);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#a57b98cb9d067e997f5e149d13848d9b9">  112</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_agenda_eventos.html#a57b98cb9d067e997f5e149d13848d9b9">buscarEventoPorNombre</a>(<span class="keywordtype">string</span> nombreEvento);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#abdacf0b1ee2277beb358f575589c7b80">  121</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_agenda_eventos.html#abdacf0b1ee2277beb358f575589c7b80">buscarEventoPorDia</a>(<span class="keywordtype">int</span> diaBuscar);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#ac41b56db15f310f36584f7ab50eb6d31">  132</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_agenda_eventos.html#ac41b56db15f310f36584f7ab50eb6d31">mostrarTodosLosEventos</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#a4ad5007abbba76026745a0724c992edb">  143</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_agenda_eventos.html#a4ad5007abbba76026745a0724c992edb">detectarFranjasLibresPorDia</a>(<span class="keywordtype">int</span> diaBuscar);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#a9106c1b6d62b82b1b341ce43b5823d46">  153</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_agenda_eventos.html#a9106c1b6d62b82b1b341ce43b5823d46">resumenSemanal</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#afee4efd74b6ae6f4cbdddcd087915a61">  164</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_agenda_eventos.html#afee4efd74b6ae6f4cbdddcd087915a61">guardarArchivo</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#a1d5831f1a6e4dc99cc0fe8507b195957">  172</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_agenda_eventos.html#a1d5831f1a6e4dc99cc0fe8507b195957">eventoExistente</a>(<a class="code hl_class" href="class_evento.html">Evento</a> nuevoEvento);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="comment">/* ------------------ SETTERS / GETTERS ------------------ */</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#adefd4f1d6a9be38fb01cf6a330babcb4">  180</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_agenda_eventos.html#adefd4f1d6a9be38fb01cf6a330babcb4">getNumEventos</a>();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#acc7c88d97eeed0bf086e8b60132fd3d0">  186</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_agenda_eventos.html#acc7c88d97eeed0bf086e8b60132fd3d0">getCapacidad</a>();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#afbd9188274cf9ed566ef39c33c3a9766">  193</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_agenda_eventos.html#afbd9188274cf9ed566ef39c33c3a9766">setNumEventos</a>(<span class="keywordtype">int</span> numEventos);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_agenda_eventos.html#ac538a4b36e113a4a70b246aeb2a585b8">  202</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_agenda_eventos.html#ac538a4b36e113a4a70b246aeb2a585b8">setCapacidad</a>(<span class="keywordtype">int</span> capacidad);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>};</div>
</div>
<div class="ttc" id="aclass_agenda_eventos_html_a0e2a3e466630e43a79eeb93720860325"><div class="ttname"><a href="class_agenda_eventos.html#a0e2a3e466630e43a79eeb93720860325">AgendaEventos::agregarEvento</a></div><div class="ttdeci">bool agregarEvento(Evento nuevoEvento)</div><div class="ttdoc">Añade un nuevo evento a la agenda.</div></div>
<div class="ttc" id="aclass_agenda_eventos_html_a1d5831f1a6e4dc99cc0fe8507b195957"><div class="ttname"><a href="class_agenda_eventos.html#a1d5831f1a6e4dc99cc0fe8507b195957">AgendaEventos::eventoExistente</a></div><div class="ttdeci">bool eventoExistente(Evento nuevoEvento)</div><div class="ttdoc">Comprueba si existe ya un evento con el mismo nombre.</div></div>
<div class="ttc" id="aclass_agenda_eventos_html_a4ad5007abbba76026745a0724c992edb"><div class="ttname"><a href="class_agenda_eventos.html#a4ad5007abbba76026745a0724c992edb">AgendaEventos::detectarFranjasLibresPorDia</a></div><div class="ttdeci">string detectarFranjasLibresPorDia(int diaBuscar)</div><div class="ttdoc">Detecta las franjas horarias libres de un día.</div></div>
<div class="ttc" id="aclass_agenda_eventos_html_a57b98cb9d067e997f5e149d13848d9b9"><div class="ttname"><a href="class_agenda_eventos.html#a57b98cb9d067e997f5e149d13848d9b9">AgendaEventos::buscarEventoPorNombre</a></div><div class="ttdeci">string buscarEventoPorNombre(string nombreEvento)</div><div class="ttdoc">Busca un evento por su nombre.</div></div>
<div class="ttc" id="aclass_agenda_eventos_html_a7917648fad6db3e34b88ef23d77bd282"><div class="ttname"><a href="class_agenda_eventos.html#a7917648fad6db3e34b88ef23d77bd282">AgendaEventos::eliminarEvento</a></div><div class="ttdeci">bool eliminarEvento(string nombreEvento)</div><div class="ttdoc">Elimina un evento por su nombre.</div></div>
<div class="ttc" id="aclass_agenda_eventos_html_a79978a11c99acb252fa7576e9ac3e1c5"><div class="ttname"><a href="class_agenda_eventos.html#a79978a11c99acb252fa7576e9ac3e1c5">AgendaEventos::~AgendaEventos</a></div><div class="ttdeci">~AgendaEventos()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_agenda_eventos_html_a9106c1b6d62b82b1b341ce43b5823d46"><div class="ttname"><a href="class_agenda_eventos.html#a9106c1b6d62b82b1b341ce43b5823d46">AgendaEventos::resumenSemanal</a></div><div class="ttdeci">string resumenSemanal()</div><div class="ttdoc">Genera un resumen semanal de la agenda.</div></div>
<div class="ttc" id="aclass_agenda_eventos_html_a9ed66a12a0d27ddee540c6a19b4d24c5"><div class="ttname"><a href="class_agenda_eventos.html#a9ed66a12a0d27ddee540c6a19b4d24c5">AgendaEventos::AgendaEventos</a></div><div class="ttdeci">AgendaEventos(string nombre_fichero)</div><div class="ttdoc">Constructor que carga los eventos desde un fichero de texto.</div></div>
<div class="ttc" id="aclass_agenda_eventos_html_aaab7563b91e3dbfcd3f3385101078205"><div class="ttname"><a href="class_agenda_eventos.html#aaab7563b91e3dbfcd3f3385101078205">AgendaEventos::AgendaEventos</a></div><div class="ttdeci">AgendaEventos(int capacidad_inicial=3)</div><div class="ttdoc">Constructor con capacidad inicial.</div></div>
<div class="ttc" id="aclass_agenda_eventos_html_abdacf0b1ee2277beb358f575589c7b80"><div class="ttname"><a href="class_agenda_eventos.html#abdacf0b1ee2277beb358f575589c7b80">AgendaEventos::buscarEventoPorDia</a></div><div class="ttdeci">string buscarEventoPorDia(int diaBuscar)</div><div class="ttdoc">Busca todos los eventos de un día concreto.</div></div>
<div class="ttc" id="aclass_agenda_eventos_html_ac41b56db15f310f36584f7ab50eb6d31"><div class="ttname"><a href="class_agenda_eventos.html#ac41b56db15f310f36584f7ab50eb6d31">AgendaEventos::mostrarTodosLosEventos</a></div><div class="ttdeci">string mostrarTodosLosEventos()</div><div class="ttdoc">Muestra todos los eventos ordenados por día y hora.</div></div>
<div class="ttc" id="aclass_agenda_eventos_html_ac538a4b36e113a4a70b246aeb2a585b8"><div class="ttname"><a href="class_agenda_eventos.html#ac538a4b36e113a4a70b246aeb2a585b8">AgendaEventos::setCapacidad</a></div><div class="ttdeci">void setCapacidad(int capacidad)</div><div class="ttdoc">Establece la capacidad de la agenda.</div></div>
<div class="ttc" id="aclass_agenda_eventos_html_acc7c88d97eeed0bf086e8b60132fd3d0"><div class="ttname"><a href="class_agenda_eventos.html#acc7c88d97eeed0bf086e8b60132fd3d0">AgendaEventos::getCapacidad</a></div><div class="ttdeci">int getCapacidad()</div><div class="ttdoc">Devuelve la capacidad actual del array de eventos.</div></div>
<div class="ttc" id="aclass_agenda_eventos_html_adefd4f1d6a9be38fb01cf6a330babcb4"><div class="ttname"><a href="class_agenda_eventos.html#adefd4f1d6a9be38fb01cf6a330babcb4">AgendaEventos::getNumEventos</a></div><div class="ttdeci">int getNumEventos()</div><div class="ttdoc">Devuelve el número de eventos almacenados.</div></div>
<div class="ttc" id="aclass_agenda_eventos_html_afbd9188274cf9ed566ef39c33c3a9766"><div class="ttname"><a href="class_agenda_eventos.html#afbd9188274cf9ed566ef39c33c3a9766">AgendaEventos::setNumEventos</a></div><div class="ttdeci">void setNumEventos(int numEventos)</div><div class="ttdoc">Establece manualmente el número de eventos.</div></div>
<div class="ttc" id="aclass_agenda_eventos_html_afee4efd74b6ae6f4cbdddcd087915a61"><div class="ttname"><a href="class_agenda_eventos.html#afee4efd74b6ae6f4cbdddcd087915a61">AgendaEventos::guardarArchivo</a></div><div class="ttdeci">bool guardarArchivo()</div><div class="ttdoc">Guarda el contenido actual de la agenda en un fichero de texto.</div></div>
<div class="ttc" id="aclass_evento_html"><div class="ttname"><a href="class_evento.html">Evento</a></div><div class="ttdoc">Tipo de dato que representa un evento.</div><div class="ttdef"><b>Definition</b> Evento.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>include</b></li><li class="navelem"><b>agendaEventos.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
