<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AgendaEventos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_agenda_eventos.html','','class_agenda_eventos-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AgendaEventos Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TDA <a class="el" href="class_agenda_eventos.html" title="TDA AgendaEventos.">AgendaEventos</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="agenda_eventos_8h_source.html">agendaEventos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaab7563b91e3dbfcd3f3385101078205" id="r_aaab7563b91e3dbfcd3f3385101078205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaab7563b91e3dbfcd3f3385101078205">AgendaEventos</a> (int capacidad_inicial=3)</td></tr>
<tr class="memdesc:aaab7563b91e3dbfcd3f3385101078205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con capacidad inicial.  <br /></td></tr>
<tr class="memitem:a9ed66a12a0d27ddee540c6a19b4d24c5" id="r_a9ed66a12a0d27ddee540c6a19b4d24c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ed66a12a0d27ddee540c6a19b4d24c5">AgendaEventos</a> (string nombre_fichero)</td></tr>
<tr class="memdesc:a9ed66a12a0d27ddee540c6a19b4d24c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que carga los eventos desde un fichero de texto.  <br /></td></tr>
<tr class="memitem:a79978a11c99acb252fa7576e9ac3e1c5" id="r_a79978a11c99acb252fa7576e9ac3e1c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79978a11c99acb252fa7576e9ac3e1c5">~AgendaEventos</a> ()</td></tr>
<tr class="memdesc:a79978a11c99acb252fa7576e9ac3e1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:a0e2a3e466630e43a79eeb93720860325" id="r_a0e2a3e466630e43a79eeb93720860325"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e2a3e466630e43a79eeb93720860325">agregarEvento</a> (<a class="el" href="class_evento.html">Evento</a> nuevoEvento)</td></tr>
<tr class="memdesc:a0e2a3e466630e43a79eeb93720860325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo evento a la agenda.  <br /></td></tr>
<tr class="memitem:a7917648fad6db3e34b88ef23d77bd282" id="r_a7917648fad6db3e34b88ef23d77bd282"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7917648fad6db3e34b88ef23d77bd282">eliminarEvento</a> (string nombreEvento)</td></tr>
<tr class="memdesc:a7917648fad6db3e34b88ef23d77bd282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un evento por su nombre.  <br /></td></tr>
<tr class="memitem:a57b98cb9d067e997f5e149d13848d9b9" id="r_a57b98cb9d067e997f5e149d13848d9b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57b98cb9d067e997f5e149d13848d9b9">buscarEventoPorNombre</a> (string nombreEvento)</td></tr>
<tr class="memdesc:a57b98cb9d067e997f5e149d13848d9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un evento por su nombre.  <br /></td></tr>
<tr class="memitem:abdacf0b1ee2277beb358f575589c7b80" id="r_abdacf0b1ee2277beb358f575589c7b80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdacf0b1ee2277beb358f575589c7b80">buscarEventoPorDia</a> (int diaBuscar)</td></tr>
<tr class="memdesc:abdacf0b1ee2277beb358f575589c7b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca todos los eventos de un día concreto.  <br /></td></tr>
<tr class="memitem:ac41b56db15f310f36584f7ab50eb6d31" id="r_ac41b56db15f310f36584f7ab50eb6d31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac41b56db15f310f36584f7ab50eb6d31">mostrarTodosLosEventos</a> ()</td></tr>
<tr class="memdesc:ac41b56db15f310f36584f7ab50eb6d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra todos los eventos ordenados por día y hora.  <br /></td></tr>
<tr class="memitem:a4ad5007abbba76026745a0724c992edb" id="r_a4ad5007abbba76026745a0724c992edb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ad5007abbba76026745a0724c992edb">detectarFranjasLibresPorDia</a> (int diaBuscar)</td></tr>
<tr class="memdesc:a4ad5007abbba76026745a0724c992edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detecta las franjas horarias libres de un día.  <br /></td></tr>
<tr class="memitem:a9106c1b6d62b82b1b341ce43b5823d46" id="r_a9106c1b6d62b82b1b341ce43b5823d46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9106c1b6d62b82b1b341ce43b5823d46">resumenSemanal</a> ()</td></tr>
<tr class="memdesc:a9106c1b6d62b82b1b341ce43b5823d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un resumen semanal de la agenda.  <br /></td></tr>
<tr class="memitem:afee4efd74b6ae6f4cbdddcd087915a61" id="r_afee4efd74b6ae6f4cbdddcd087915a61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afee4efd74b6ae6f4cbdddcd087915a61">guardarArchivo</a> ()</td></tr>
<tr class="memdesc:afee4efd74b6ae6f4cbdddcd087915a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda el contenido actual de la agenda en un fichero de texto.  <br /></td></tr>
<tr class="memitem:a1d5831f1a6e4dc99cc0fe8507b195957" id="r_a1d5831f1a6e4dc99cc0fe8507b195957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d5831f1a6e4dc99cc0fe8507b195957">eventoExistente</a> (<a class="el" href="class_evento.html">Evento</a> nuevoEvento)</td></tr>
<tr class="memdesc:a1d5831f1a6e4dc99cc0fe8507b195957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si existe ya un evento con el mismo nombre.  <br /></td></tr>
<tr class="memitem:adefd4f1d6a9be38fb01cf6a330babcb4" id="r_adefd4f1d6a9be38fb01cf6a330babcb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adefd4f1d6a9be38fb01cf6a330babcb4">getNumEventos</a> ()</td></tr>
<tr class="memdesc:adefd4f1d6a9be38fb01cf6a330babcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de eventos almacenados.  <br /></td></tr>
<tr class="memitem:acc7c88d97eeed0bf086e8b60132fd3d0" id="r_acc7c88d97eeed0bf086e8b60132fd3d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc7c88d97eeed0bf086e8b60132fd3d0">getCapacidad</a> ()</td></tr>
<tr class="memdesc:acc7c88d97eeed0bf086e8b60132fd3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la capacidad actual del array de eventos.  <br /></td></tr>
<tr class="memitem:afbd9188274cf9ed566ef39c33c3a9766" id="r_afbd9188274cf9ed566ef39c33c3a9766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbd9188274cf9ed566ef39c33c3a9766">setNumEventos</a> (int numEventos)</td></tr>
<tr class="memdesc:afbd9188274cf9ed566ef39c33c3a9766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece manualmente el número de eventos.  <br /></td></tr>
<tr class="memitem:ac538a4b36e113a4a70b246aeb2a585b8" id="r_ac538a4b36e113a4a70b246aeb2a585b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac538a4b36e113a4a70b246aeb2a585b8">setCapacidad</a> (int capacidad)</td></tr>
<tr class="memdesc:ac538a4b36e113a4a70b246aeb2a585b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la capacidad de la agenda.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TDA <a class="el" href="class_agenda_eventos.html" title="TDA AgendaEventos.">AgendaEventos</a>. </p>
<p>La agenda gestiona un conjunto dinámico de eventos mediante un array dinámico redimensionable.</p>
<p>Invariante de representación:</p><ul>
<li>0 &lt;= num_eventos &lt;= capacidad</li>
<li>'eventos' apunta a un array válido de tamaño 'capacidad'</li>
<li>Las primeras 'num_eventos' posiciones contienen eventos válidos</li>
</ul>
<p>Función de abstracción: La agenda representa el conjunto: { eventos[0], ..., eventos[num_eventos-1] }. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaab7563b91e3dbfcd3f3385101078205" name="aaab7563b91e3dbfcd3f3385101078205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab7563b91e3dbfcd3f3385101078205">&#9670;&#160;</a></span>AgendaEventos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AgendaEventos::AgendaEventos </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacidad_inicial</em></span><span class="paramdefsep"> = </span><span class="paramdefval">3</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con capacidad inicial. </p>
<p>Reserva memoria para un array de eventos con capacidad <code class="param">capacidad_inicial</code> y deja la agenda vacía.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacidad_inicial</td><td>Capacidad inicial del array (por defecto, 3). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ed66a12a0d27ddee540c6a19b4d24c5" name="a9ed66a12a0d27ddee540c6a19b4d24c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed66a12a0d27ddee540c6a19b4d24c5">&#9670;&#160;</a></span>AgendaEventos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AgendaEventos::AgendaEventos </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombre_fichero</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor que carga los eventos desde un fichero de texto. </p>
<p>El fichero debe tener un evento por línea con el formato: nombre,dia,hora_inicio,hora_fin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre_fichero</td><td>Ruta del fichero de entrada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79978a11c99acb252fa7576e9ac3e1c5" name="a79978a11c99acb252fa7576e9ac3e1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79978a11c99acb252fa7576e9ac3e1c5">&#9670;&#160;</a></span>~AgendaEventos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AgendaEventos::~AgendaEventos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Libera la memoria dinámica asociada al array de eventos. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0e2a3e466630e43a79eeb93720860325" name="a0e2a3e466630e43a79eeb93720860325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2a3e466630e43a79eeb93720860325">&#9670;&#160;</a></span>agregarEvento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AgendaEventos::agregarEvento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_evento.html">Evento</a></td>          <td class="paramname"><span class="paramname"><em>nuevoEvento</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo evento a la agenda. </p>
<p>Antes de insertar comprueba que el evento no se solapa en el tiempo con ninguno de los ya existentes. Si el array está lleno, se redimensiona.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevoEvento</td><td><a class="el" href="class_evento.html" title="Tipo de dato que representa un evento.">Evento</a> que se desea añadir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se ha insertado correctamente, false si hay solapamiento. </dd></dl>

</div>
</div>
<a id="abdacf0b1ee2277beb358f575589c7b80" name="abdacf0b1ee2277beb358f575589c7b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdacf0b1ee2277beb358f575589c7b80">&#9670;&#160;</a></span>buscarEventoPorDia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgendaEventos::buscarEventoPorDia </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>diaBuscar</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca todos los eventos de un día concreto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diaBuscar</td><td>Día de la semana (1-7). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cadena con la lista de eventos de ese día o "Evento no encontrado." si no hay ninguno. </dd></dl>

</div>
</div>
<a id="a57b98cb9d067e997f5e149d13848d9b9" name="a57b98cb9d067e997f5e149d13848d9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b98cb9d067e997f5e149d13848d9b9">&#9670;&#160;</a></span>buscarEventoPorNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgendaEventos::buscarEventoPorNombre </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombreEvento</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un evento por su nombre. </p>
<p>Recorre la agenda en busca de un evento cuyo nombre coincida exactamente con <code class="param">nombreEvento</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreEvento</td><td>Nombre del evento a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cadena con la información del evento encontrado o "Evento no encontrado." si no existe. </dd></dl>

</div>
</div>
<a id="a4ad5007abbba76026745a0724c992edb" name="a4ad5007abbba76026745a0724c992edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad5007abbba76026745a0724c992edb">&#9670;&#160;</a></span>detectarFranjasLibresPorDia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgendaEventos::detectarFranjasLibresPorDia </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>diaBuscar</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detecta las franjas horarias libres de un día. </p>
<p>Construye las franjas libres en [0.0, 24.0) teniendo en cuenta los eventos existentes del día <code class="param">diaBuscar</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diaBuscar</td><td>Día de la semana (1-7). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cadena con las franjas libres o un mensaje si no hay huecos. </dd></dl>

</div>
</div>
<a id="a7917648fad6db3e34b88ef23d77bd282" name="a7917648fad6db3e34b88ef23d77bd282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7917648fad6db3e34b88ef23d77bd282">&#9670;&#160;</a></span>eliminarEvento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AgendaEventos::eliminarEvento </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombreEvento</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un evento por su nombre. </p>
<p>Si encuentra un evento con el nombre <code class="param">nombreEvento</code>, lo elimina sustituyéndolo por el último evento del array y decrementa <code>num_eventos</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreEvento</td><td>Nombre del evento a eliminar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se elimina algún evento, false si no se encuentra. </dd></dl>

</div>
</div>
<a id="a1d5831f1a6e4dc99cc0fe8507b195957" name="a1d5831f1a6e4dc99cc0fe8507b195957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5831f1a6e4dc99cc0fe8507b195957">&#9670;&#160;</a></span>eventoExistente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AgendaEventos::eventoExistente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_evento.html">Evento</a></td>          <td class="paramname"><span class="paramname"><em>nuevoEvento</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si existe ya un evento con el mismo nombre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevoEvento</td><td><a class="el" href="class_evento.html" title="Tipo de dato que representa un evento.">Evento</a> que se desea comprobar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si hay un evento con el mismo nombre, false en caso contrario. </dd></dl>

</div>
</div>
<a id="acc7c88d97eeed0bf086e8b60132fd3d0" name="acc7c88d97eeed0bf086e8b60132fd3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7c88d97eeed0bf086e8b60132fd3d0">&#9670;&#160;</a></span>getCapacidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AgendaEventos::getCapacidad </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la capacidad actual del array de eventos. </p>
<dl class="section return"><dt>Returns</dt><dd>Capacidad del array dinámico. </dd></dl>

</div>
</div>
<a id="adefd4f1d6a9be38fb01cf6a330babcb4" name="adefd4f1d6a9be38fb01cf6a330babcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefd4f1d6a9be38fb01cf6a330babcb4">&#9670;&#160;</a></span>getNumEventos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AgendaEventos::getNumEventos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de eventos almacenados. </p>
<dl class="section return"><dt>Returns</dt><dd>Número actual de eventos en la agenda. </dd></dl>

</div>
</div>
<a id="afee4efd74b6ae6f4cbdddcd087915a61" name="afee4efd74b6ae6f4cbdddcd087915a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee4efd74b6ae6f4cbdddcd087915a61">&#9670;&#160;</a></span>guardarArchivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AgendaEventos::guardarArchivo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda el contenido actual de la agenda en un fichero de texto. </p>
<p>El fichero generado tendrá el mismo formato que el usado en el constructor desde fichero: nombre,dia,hora_inicio,hora_fin</p>
<dl class="section return"><dt>Returns</dt><dd>true si el fichero se guarda correctamente, false en caso de error. </dd></dl>

</div>
</div>
<a id="ac41b56db15f310f36584f7ab50eb6d31" name="ac41b56db15f310f36584f7ab50eb6d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41b56db15f310f36584f7ab50eb6d31">&#9670;&#160;</a></span>mostrarTodosLosEventos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgendaEventos::mostrarTodosLosEventos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra todos los eventos ordenados por día y hora. </p>
<p>Devuelve un string con todos los eventos ordenados primero por día de la semana y, en caso de empate, por hora de inicio.</p>
<dl class="section return"><dt>Returns</dt><dd>Cadena con la lista de eventos ordenados o un mensaje indicando que no hay eventos. </dd></dl>

</div>
</div>
<a id="a9106c1b6d62b82b1b341ce43b5823d46" name="a9106c1b6d62b82b1b341ce43b5823d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9106c1b6d62b82b1b341ce43b5823d46">&#9670;&#160;</a></span>resumenSemanal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AgendaEventos::resumenSemanal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un resumen semanal de la agenda. </p>
<p>Para cada día de la semana indica el número de eventos y el total de horas ocupadas.</p>
<dl class="section return"><dt>Returns</dt><dd>Cadena con el resumen semanal o un mensaje si no hay eventos. </dd></dl>

</div>
</div>
<a id="ac538a4b36e113a4a70b246aeb2a585b8" name="ac538a4b36e113a4a70b246aeb2a585b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac538a4b36e113a4a70b246aeb2a585b8">&#9670;&#160;</a></span>setCapacidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgendaEventos::setCapacidad </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacidad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la capacidad de la agenda. </p>
<p>No realiza redimensionamiento; solo modifica el valor del atributo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacidad</td><td>Nueva capacidad lógica de la agenda. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbd9188274cf9ed566ef39c33c3a9766" name="afbd9188274cf9ed566ef39c33c3a9766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd9188274cf9ed566ef39c33c3a9766">&#9670;&#160;</a></span>setNumEventos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgendaEventos::setNumEventos </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numEventos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece manualmente el número de eventos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numEventos</td><td>Nuevo valor de <code>num_eventos</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="agenda_eventos_8h_source.html">agendaEventos.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_agenda_eventos.html">AgendaEventos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
