<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Evento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_evento.html','','class_evento-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Evento Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Tipo de dato que representa un evento.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_evento_8h_source.html">Evento.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aba3bd7a832c5365ea0ccb318511452" id="r_a7aba3bd7a832c5365ea0ccb318511452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7aba3bd7a832c5365ea0ccb318511452">Evento</a> ()</td></tr>
<tr class="memdesc:a7aba3bd7a832c5365ea0ccb318511452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <br /></td></tr>
<tr class="memitem:aed0ce32ebf7600510f84b3f6f2d9a80a" id="r_aed0ce32ebf7600510f84b3f6f2d9a80a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed0ce32ebf7600510f84b3f6f2d9a80a">Evento</a> (string nombre, int dia, double hora_inicio, double hora_fin)</td></tr>
<tr class="memdesc:aed0ce32ebf7600510f84b3f6f2d9a80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor parametrizado.  <br /></td></tr>
<tr class="memitem:a1890f74c98a99ea0d9aecaa16ec0af86" id="r_a1890f74c98a99ea0d9aecaa16ec0af86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1890f74c98a99ea0d9aecaa16ec0af86">eventoSolapado</a> (<a class="el" href="class_evento.html">Evento</a> &amp;otroEvento)</td></tr>
<tr class="memdesc:a1890f74c98a99ea0d9aecaa16ec0af86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si dos eventos se solapan en el tiempo.  <br /></td></tr>
<tr class="memitem:a7ee696e47e31cef068259c4578487d70" id="r_a7ee696e47e31cef068259c4578487d70"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ee696e47e31cef068259c4578487d70">mostrarInfo</a> ()</td></tr>
<tr class="memdesc:a7ee696e47e31cef068259c4578487d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un string con la información del evento.  <br /></td></tr>
<tr class="memitem:ae5abcee540838c51e8a9f8733b00adcb" id="r_ae5abcee540838c51e8a9f8733b00adcb"><td class="memItemLeft" align="right" valign="top"><a id="ae5abcee540838c51e8a9f8733b00adcb" name="ae5abcee540838c51e8a9f8733b00adcb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNombre</b> ()</td></tr>
<tr class="memdesc:ae5abcee540838c51e8a9f8733b00adcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre del evento. <br /></td></tr>
<tr class="memitem:a9cfccdc311b14e7ec30d8ac05d9dfdc7" id="r_a9cfccdc311b14e7ec30d8ac05d9dfdc7"><td class="memItemLeft" align="right" valign="top"><a id="a9cfccdc311b14e7ec30d8ac05d9dfdc7" name="a9cfccdc311b14e7ec30d8ac05d9dfdc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDia</b> ()</td></tr>
<tr class="memdesc:a9cfccdc311b14e7ec30d8ac05d9dfdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el día de la semana (1-7). <br /></td></tr>
<tr class="memitem:aecff3fcce77c2238023d081ca277b6e5" id="r_aecff3fcce77c2238023d081ca277b6e5"><td class="memItemLeft" align="right" valign="top"><a id="aecff3fcce77c2238023d081ca277b6e5" name="aecff3fcce77c2238023d081ca277b6e5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getHoraInicio</b> ()</td></tr>
<tr class="memdesc:aecff3fcce77c2238023d081ca277b6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la hora de inicio. <br /></td></tr>
<tr class="memitem:a769edab8e29b7fc0e34d875f344788b3" id="r_a769edab8e29b7fc0e34d875f344788b3"><td class="memItemLeft" align="right" valign="top"><a id="a769edab8e29b7fc0e34d875f344788b3" name="a769edab8e29b7fc0e34d875f344788b3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getHoraFin</b> ()</td></tr>
<tr class="memdesc:a769edab8e29b7fc0e34d875f344788b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la hora de finalización. <br /></td></tr>
<tr class="memitem:a4d341045ed21f236419530fa663b8847" id="r_a4d341045ed21f236419530fa663b8847"><td class="memItemLeft" align="right" valign="top"><a id="a4d341045ed21f236419530fa663b8847" name="a4d341045ed21f236419530fa663b8847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNombre</b> (string nuevoNombre)</td></tr>
<tr class="memdesc:a4d341045ed21f236419530fa663b8847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el nombre del evento. <br /></td></tr>
<tr class="memitem:a8b0cc6f3e008e2c170d596425dbb0116" id="r_a8b0cc6f3e008e2c170d596425dbb0116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b0cc6f3e008e2c170d596425dbb0116">setDia</a> (int nuevoDia)</td></tr>
<tr class="memdesc:a8b0cc6f3e008e2c170d596425dbb0116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el día del evento.  <br /></td></tr>
<tr class="memitem:acbf3ade07779dc3d413f922b37b8c249" id="r_acbf3ade07779dc3d413f922b37b8c249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbf3ade07779dc3d413f922b37b8c249">setHoraInicio</a> (double nuevaHoraInicio)</td></tr>
<tr class="memdesc:acbf3ade07779dc3d413f922b37b8c249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la hora de inicio.  <br /></td></tr>
<tr class="memitem:a5b50b9a640c6f24b9ea640c1412c4289" id="r_a5b50b9a640c6f24b9ea640c1412c4289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b50b9a640c6f24b9ea640c1412c4289">setHoraFin</a> (double nuevaHoraFin)</td></tr>
<tr class="memdesc:a5b50b9a640c6f24b9ea640c1412c4289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la hora de finalización.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tipo de dato que representa un evento. </p>
<p>Un <a class="el" href="class_evento.html" title="Tipo de dato que representa un evento.">Evento</a> contiene:</p><ul>
<li>un nombre (string)</li>
<li>un día de la semana (1-7)</li>
<li>una hora de inicio en formato decimal (0.0 - 24.0)</li>
<li>una hora de fin en formato decimal (0.0 - 24.0)</li>
</ul>
<p>Invariante de representación:</p><ul>
<li>1 &lt;= dia &lt;= 7</li>
<li>0.0 &lt;= hora_inicio &lt; hora_fin &lt;= 24.0</li>
</ul>
<p>Función de abstracción: El objeto <a class="el" href="class_evento.html" title="Tipo de dato que representa un evento.">Evento</a> representa el intervalo de tiempo [hora_inicio, hora_fin] del día 'dia', dedicado a la actividad identificada por 'nombre'. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7aba3bd7a832c5365ea0ccb318511452" name="a7aba3bd7a832c5365ea0ccb318511452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aba3bd7a832c5365ea0ccb318511452">&#9670;&#160;</a></span>Evento() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Evento::Evento </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>
<p>Crea un evento genérico en el día 1 entre 0.0 y 1.0. </p>

</div>
</div>
<a id="aed0ce32ebf7600510f84b3f6f2d9a80a" name="aed0ce32ebf7600510f84b3f6f2d9a80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0ce32ebf7600510f84b3f6f2d9a80a">&#9670;&#160;</a></span>Evento() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Evento::Evento </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombre</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dia</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>hora_inicio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>hora_fin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor parametrizado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre del evento. </td></tr>
    <tr><td class="paramname">dia</td><td>Día de la semana (1-7). </td></tr>
    <tr><td class="paramname">hora_inicio</td><td>Hora de inicio (0.0 - 24.0). </td></tr>
    <tr><td class="paramname">hora_fin</td><td>Hora de fin (0.0 - 24.0, &gt; hora_inicio).</td></tr>
  </table>
  </dd>
</dl>
<p>Lanza una aserción si los valores no cumplen el invariante. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a1890f74c98a99ea0d9aecaa16ec0af86" name="a1890f74c98a99ea0d9aecaa16ec0af86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1890f74c98a99ea0d9aecaa16ec0af86">&#9670;&#160;</a></span>eventoSolapado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Evento::eventoSolapado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_evento.html">Evento</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otroEvento</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si dos eventos se solapan en el tiempo. </p>
<p>Dos eventos se solapan únicamente si:</p><ul>
<li>ocurren el mismo día</li>
<li>la franja horaria se superpone estrictamente</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otroEvento</td><td><a class="el" href="class_evento.html" title="Tipo de dato que representa un evento.">Evento</a> con el que se compara. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si las franjas se solapan, false en caso contrario. </dd></dl>

</div>
</div>
<a id="a7ee696e47e31cef068259c4578487d70" name="a7ee696e47e31cef068259c4578487d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee696e47e31cef068259c4578487d70">&#9670;&#160;</a></span>mostrarInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Evento::mostrarInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un string con la información del evento. </p>
<p>Incluye nombre, día y horario.</p>
<dl class="section return"><dt>Returns</dt><dd>Descripción textual del evento. </dd></dl>

</div>
</div>
<a id="a8b0cc6f3e008e2c170d596425dbb0116" name="a8b0cc6f3e008e2c170d596425dbb0116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0cc6f3e008e2c170d596425dbb0116">&#9670;&#160;</a></span>setDia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evento::setDia </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nuevoDia</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el día del evento. </p>
<p>Debe cumplir 1 &lt;= nuevoDia &lt;= 7. </p>

</div>
</div>
<a id="a5b50b9a640c6f24b9ea640c1412c4289" name="a5b50b9a640c6f24b9ea640c1412c4289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b50b9a640c6f24b9ea640c1412c4289">&#9670;&#160;</a></span>setHoraFin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evento::setHoraFin </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>nuevaHoraFin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la hora de finalización. </p>
<p>Debe cumplir hora_inicio &lt; nuevaHoraFin &lt;= 24.0. </p>

</div>
</div>
<a id="acbf3ade07779dc3d413f922b37b8c249" name="acbf3ade07779dc3d413f922b37b8c249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf3ade07779dc3d413f922b37b8c249">&#9670;&#160;</a></span>setHoraInicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evento::setHoraInicio </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>nuevaHoraInicio</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la hora de inicio. </p>
<p>Debe cumplir 0.0 &lt;= nuevaHoraInicio &lt; hora_fin. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_evento_8h_source.html">Evento.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_evento.html">Evento</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
