<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_agenda_eventos.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AgendaEventos Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_agenda_eventos.html">AgendaEventos</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_agenda_eventos.html#aaab7563b91e3dbfcd3f3385101078205">AgendaEventos</a>(int capacidad_inicial=3)</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agenda_eventos.html#a9ed66a12a0d27ddee540c6a19b4d24c5">AgendaEventos</a>(string nombre_fichero)</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agenda_eventos.html#a0e2a3e466630e43a79eeb93720860325">agregarEvento</a>(Evento nuevoEvento)</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agenda_eventos.html#abdacf0b1ee2277beb358f575589c7b80">buscarEventoPorDia</a>(int diaBuscar)</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agenda_eventos.html#a57b98cb9d067e997f5e149d13848d9b9">buscarEventoPorNombre</a>(string nombreEvento)</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agenda_eventos.html#a4ad5007abbba76026745a0724c992edb">detectarFranjasLibresPorDia</a>(int diaBuscar)</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agenda_eventos.html#a7917648fad6db3e34b88ef23d77bd282">eliminarEvento</a>(string nombreEvento)</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agenda_eventos.html#a1d5831f1a6e4dc99cc0fe8507b195957">eventoExistente</a>(Evento nuevoEvento)</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agenda_eventos.html#acc7c88d97eeed0bf086e8b60132fd3d0">getCapacidad</a>()</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agenda_eventos.html#adefd4f1d6a9be38fb01cf6a330babcb4">getNumEventos</a>()</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agenda_eventos.html#afee4efd74b6ae6f4cbdddcd087915a61">guardarArchivo</a>()</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agenda_eventos.html#ac41b56db15f310f36584f7ab50eb6d31">mostrarTodosLosEventos</a>()</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agenda_eventos.html#a9106c1b6d62b82b1b341ce43b5823d46">resumenSemanal</a>()</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agenda_eventos.html#ac538a4b36e113a4a70b246aeb2a585b8">setCapacidad</a>(int capacidad)</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agenda_eventos.html#afbd9188274cf9ed566ef39c33c3a9766">setNumEventos</a>(int numEventos)</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_agenda_eventos.html#a79978a11c99acb252fa7576e9ac3e1c5">~AgendaEventos</a>()</td><td class="entry"><a class="el" href="class_agenda_eventos.html">AgendaEventos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
