<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_evento.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Evento Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_evento.html">Evento</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_evento.html#a7aba3bd7a832c5365ea0ccb318511452">Evento</a>()</td><td class="entry"><a class="el" href="class_evento.html">Evento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_evento.html#aed0ce32ebf7600510f84b3f6f2d9a80a">Evento</a>(string nombre, int dia, double hora_inicio, double hora_fin)</td><td class="entry"><a class="el" href="class_evento.html">Evento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evento.html#a1890f74c98a99ea0d9aecaa16ec0af86">eventoSolapado</a>(Evento &amp;otroEvento)</td><td class="entry"><a class="el" href="class_evento.html">Evento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_evento.html#a9cfccdc311b14e7ec30d8ac05d9dfdc7">getDia</a>()</td><td class="entry"><a class="el" href="class_evento.html">Evento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evento.html#a769edab8e29b7fc0e34d875f344788b3">getHoraFin</a>()</td><td class="entry"><a class="el" href="class_evento.html">Evento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_evento.html#aecff3fcce77c2238023d081ca277b6e5">getHoraInicio</a>()</td><td class="entry"><a class="el" href="class_evento.html">Evento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evento.html#ae5abcee540838c51e8a9f8733b00adcb">getNombre</a>()</td><td class="entry"><a class="el" href="class_evento.html">Evento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_evento.html#a7ee696e47e31cef068259c4578487d70">mostrarInfo</a>()</td><td class="entry"><a class="el" href="class_evento.html">Evento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evento.html#a8b0cc6f3e008e2c170d596425dbb0116">setDia</a>(int nuevoDia)</td><td class="entry"><a class="el" href="class_evento.html">Evento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_evento.html#a5b50b9a640c6f24b9ea640c1412c4289">setHoraFin</a>(double nuevaHoraFin)</td><td class="entry"><a class="el" href="class_evento.html">Evento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evento.html#acbf3ade07779dc3d413f922b37b8c249">setHoraInicio</a>(double nuevaHoraInicio)</td><td class="entry"><a class="el" href="class_evento.html">Evento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_evento.html#a4d341045ed21f236419530fa663b8847">setNombre</a>(string nuevoNombre)</td><td class="entry"><a class="el" href="class_evento.html">Evento</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
