<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>AgendaEventos()&#160;:&#160;<a class="el" href="class_agenda_eventos.html#aaab7563b91e3dbfcd3f3385101078205">AgendaEventos</a></li>
<li>agregarEvento()&#160;:&#160;<a class="el" href="class_agenda_eventos.html#a0e2a3e466630e43a79eeb93720860325">AgendaEventos</a></li>
<li>buscarEventoPorDia()&#160;:&#160;<a class="el" href="class_agenda_eventos.html#abdacf0b1ee2277beb358f575589c7b80">AgendaEventos</a></li>
<li>buscarEventoPorNombre()&#160;:&#160;<a class="el" href="class_agenda_eventos.html#a57b98cb9d067e997f5e149d13848d9b9">AgendaEventos</a></li>
<li>detectarFranjasLibresPorDia()&#160;:&#160;<a class="el" href="class_agenda_eventos.html#a4ad5007abbba76026745a0724c992edb">AgendaEventos</a></li>
<li>eliminarEvento()&#160;:&#160;<a class="el" href="class_agenda_eventos.html#a7917648fad6db3e34b88ef23d77bd282">AgendaEventos</a></li>
<li>Evento()&#160;:&#160;<a class="el" href="class_evento.html#a7aba3bd7a832c5365ea0ccb318511452">Evento</a></li>
<li>eventoExistente()&#160;:&#160;<a class="el" href="class_agenda_eventos.html#a1d5831f1a6e4dc99cc0fe8507b195957">AgendaEventos</a></li>
<li>eventoSolapado()&#160;:&#160;<a class="el" href="class_evento.html#a1890f74c98a99ea0d9aecaa16ec0af86">Evento</a></li>
<li>getCapacidad()&#160;:&#160;<a class="el" href="class_agenda_eventos.html#acc7c88d97eeed0bf086e8b60132fd3d0">AgendaEventos</a></li>
<li>getDia()&#160;:&#160;<a class="el" href="class_evento.html#a9cfccdc311b14e7ec30d8ac05d9dfdc7">Evento</a></li>
<li>getHoraFin()&#160;:&#160;<a class="el" href="class_evento.html#a769edab8e29b7fc0e34d875f344788b3">Evento</a></li>
<li>getHoraInicio()&#160;:&#160;<a class="el" href="class_evento.html#aecff3fcce77c2238023d081ca277b6e5">Evento</a></li>
<li>getNombre()&#160;:&#160;<a class="el" href="class_evento.html#ae5abcee540838c51e8a9f8733b00adcb">Evento</a></li>
<li>getNumEventos()&#160;:&#160;<a class="el" href="class_agenda_eventos.html#adefd4f1d6a9be38fb01cf6a330babcb4">AgendaEventos</a></li>
<li>guardarArchivo()&#160;:&#160;<a class="el" href="class_agenda_eventos.html#afee4efd74b6ae6f4cbdddcd087915a61">AgendaEventos</a></li>
<li>mostrarInfo()&#160;:&#160;<a class="el" href="class_evento.html#a7ee696e47e31cef068259c4578487d70">Evento</a></li>
<li>mostrarTodosLosEventos()&#160;:&#160;<a class="el" href="class_agenda_eventos.html#ac41b56db15f310f36584f7ab50eb6d31">AgendaEventos</a></li>
<li>resumenSemanal()&#160;:&#160;<a class="el" href="class_agenda_eventos.html#a9106c1b6d62b82b1b341ce43b5823d46">AgendaEventos</a></li>
<li>setCapacidad()&#160;:&#160;<a class="el" href="class_agenda_eventos.html#ac538a4b36e113a4a70b246aeb2a585b8">AgendaEventos</a></li>
<li>setDia()&#160;:&#160;<a class="el" href="class_evento.html#a8b0cc6f3e008e2c170d596425dbb0116">Evento</a></li>
<li>setHoraFin()&#160;:&#160;<a class="el" href="class_evento.html#a5b50b9a640c6f24b9ea640c1412c4289">Evento</a></li>
<li>setHoraInicio()&#160;:&#160;<a class="el" href="class_evento.html#acbf3ade07779dc3d413f922b37b8c249">Evento</a></li>
<li>setNombre()&#160;:&#160;<a class="el" href="class_evento.html#a4d341045ed21f236419530fa663b8847">Evento</a></li>
<li>setNumEventos()&#160;:&#160;<a class="el" href="class_agenda_eventos.html#afbd9188274cf9ed566ef39c33c3a9766">AgendaEventos</a></li>
<li>~AgendaEventos()&#160;:&#160;<a class="el" href="class_agenda_eventos.html#a79978a11c99acb252fa7576e9ac3e1c5">AgendaEventos</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
